<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Reusable html function</title>
    <script src="js/handlers/toasterMessage.js" defer></script>
    <script src="js/script.js" defer></script>
    <style>
      .toaster {
        height: 45px;
        width: 325px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background: salmon;
        color: black;
        padding: 10px;
        border-radius: 7px;
        border: 2px dotted whitesmoke;
        margin: 10px;
        text-transform: capitalize;
      }

      .success {
        background-color: forestgreen;
      }
      .info {
        background-color: #b2e7f5;
      }
      .warning {
        background-color: #fae7c7;
      }
      .error {
        background-color: #efb732;
      }
    </style>
  </head>
  <body>
    <h1>Reusable html function</h1>
    <div class="container">
      <div class="message-success"></div>
      <div class="message-info"></div>
      <div class="message-error"></div>
      <div class="message-warning"></div>
    </div>
  </body>
</html>
